<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./案例js/jdfd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .img-box {
            position: relative;
            float: left;
            border: 1px solid;
            width: 480px;
            height: 270px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .big-box {
            display: none;
            float: left;
            left: 10px;
            border: 1px solid;
            width: 640px;
            height: 360px;
            background: url(../img/109.jpg) no-repeat;
            background-size: 100%;
            background-position: 0 0;
            
        }
        .img-bg {
            display: none;
            position: fixed;
            cursor: move;
            top: 45px;
            left: 80px;
            width: 192px;
            height: 108px;
            background-color: #00d0ff73;
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="img-box">
        <img src="../img/109.jpg" alt="">
        <div class="img-bg"></div>
    </div>
    <div class="big-box"></div>
</body>
</html>