<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .jz {
            margin: 0 auto 30px;
        }

        #T {
            width: 1000px;
            height: 200px;
            background-color: pink;
        }

        #S {
            width: 1000px;
            height: 400px;
            background-color: rgb(72, 81, 247);
        }

        #Z {
            width: 1000px;
            height: 600px;
            background-color: rgb(62, 255, 143);
        }

        .cbl {
            position: absolute;
            top: 230px;
            width: 60px;
            height: 135px;
            background-color: seagreen;
            left: 1370px;
        }

        span {
            display: none;
            bottom: 0;
        }

        #X {
            width: 1000px;
            height: 300px;
            background-color: rgb(255, 93, 244);
        }

        #W {
            width: 1000px;
            height: 200px;
            background-color: rgb(61, 32, 37);
        }

    </style>
</head>
<body>
    <div id="T" class="jz">T</div>
    <div class="cbl">
        <span>return Top</span>
    </div>
    <div id="S" class="jz">S</div>
    <div id="Z" class="jz">Z</div>
    <div id="X" class="jz">X</div>
    <div id="W" class="jz">W</div>
    <script>
        let cbl = document.querySelector('.cbl')
        let sp = document.querySelector('span')
        let s = document.querySelector('#S')
        let z = document.querySelector('#Z')
        let cblTop = cbl.offsetTop
        let Stop = s.offsetTop - 30
        let Ztop = z.offsetTop - 30
        console.log(Stop);
        document.addEventListener('scroll', function () {
            if(window.pageYOffset >= Stop){
                cbl.style.position = 'fixed'
                cbl.style.top = (cblTop - Stop) + 'px'
            }else {
                cbl.style.position = 'absolute'
                cbl.style.top = cblTop + 'px'
            }
            if(window.pageYOffset >= Ztop){
                sp.style.display = 'inline'
            }else {
                sp.style.display = 'none'
            }
        })
    </script>
</body>
</html>