<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fudong3</title>
    <style>
        /* CSS书写顺序：浏览器执行效率提高
            1.浮动 / display
            2.盒子模型： margin border padding 宽高背景色
            3.文字样式
        */

        .top {
            margin: 0 auto;
            width: 100%;
            height: 30px;
            background-color: black;
            
        }

        .header {
            margin: 0 auto;
            width: 1246px;
            height: 140px;
            background-color: pink;
            
        }

        .container {
            margin: 0 auto;
            width: 1246px;
            height: 648px;
            background-color:blueviolet;
            
        }

        .left {
            float: left;
            width: 346px;
            height: 100%;
            background-color:coral;
        }

        .right {
            float: left;
            width: 900px;
            height: 100%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="header">header</div>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>