<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomianli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 30px auto 0;
            width: 1226px;
            /* height: 614px; */
            /* background-color: pink; */
        }

        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color:blueviolet;
        }

        .right {
            float: left;
            margin-left: 14px;
            width: 978px;
            height: 614px;
            /* background-color:darkorange; */
        }

        ul {
            list-style: none;
        }

        .right li {
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
            width: 234px;
            height: 300px;
            background-color:aquamarine;
        }

        .right li:nth-child(4n) {
            margin-right: 0px;
        }

        .footer {
            margin: 0 auto;
            width: 1226px;
            height: 140px;
            background-color:tomato;
        }
        /*如果父级宽度不够会导致换行 
            消除父级的高度属性 子级的浮动影响 子级无法撑起父级
        */ 
        

        /* 双伪标签清除浮动 并且.clearfix::before解决外边距塌陷问题
            外边距塌陷问题 父级子级均为块级，子级设置margin会影响父级的位置 
             display:table;将伪标签设置为表格 父子级并不完全都是块级，所以解决了该问题
        */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;

            height: 0px;
            visibility: hidden;
        }

        .clearfix::after {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>