<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f {
            position: relative;
            /* position: absolute; */
            width: 600px;
            height: 600px;
            background-color: skyblue;
        }



        /* 如果有被设置定位的父级 不论是相对定位还是绝对定位 子级的绝对定位都按照该父级来进行定位 父级逐层寻找
            如果没有找到被设置定位的父级 则按照浏览器窗口进行定位
        */
        .p {
            position: absolute;
            right: 100px;
            top: 200px;

            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="f">
        <div class="p"></div>
    </div>
</body>
</html>